<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Game On!</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles/MasterPageStyle.css"/>
    <script src = "Scripts/MasterPageScript.js"></script>
</head>
<body onload ="onMasterLoad()">
    <form id="form1" runat="server">
      <div id ="header">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
          <Items>
            <asp:MenuItem Text="Acceuil" Value="Acceuil"></asp:MenuItem>
            <asp:MenuItem Text="Évènement" Value="Évènement"></asp:MenuItem>
            <asp:MenuItem Text="Forum" Value="Forum"></asp:MenuItem>
            <asp:MenuItem Text="Nous joindre" Value="Nous joindre"></asp:MenuItem>
          </Items>
        </asp:Menu>
        <asp:Panel ID="pnlConnexion" runat="server">
          <input id="btnConnexion" type="button" value="Connexion" onclick = "onConnectClick()"/>
          <asp:Button ID="btnInscription" runat="server" Text="Inscription" PostBackUrl="~/PageInscription.aspx" CausesValidation="False" OnClick="btnInscription_Click" />
        </asp:Panel>
        <asp:Panel ID="pnlConnected" runat="server" Visible="False">
          <asp:ImageButton ID="imgbtnProfil" runat="server" Visible="True" CausesValidation="False" PostBackUrl="~/PageModification.aspx" />
          <asp:Button ID="btnDeconnexion" runat="server" Text="Déconnexion" Visible="True" CausesValidation="False" OnClick="btnDeconnexion_Click" />
        </asp:Panel>
        <div id="divConnexion">
          <asp:Label ID="lblPseudo" runat="server" Text="Pseudo"></asp:Label>
          <asp:TextBox ID="txtbPseudo" runat="server"></asp:TextBox>
          <asp:RequiredFieldValidator ID="valReqPseudo" runat="server" ControlToValidate="txtbPseudo" Display="None" ErrorMessage="Vous devez entrer votre pseudo" ValidationGroup="connexion"></asp:RequiredFieldValidator>
          <asp:Label ID="lblPassword" runat="server" Text="Password"></asp:Label>
          <asp:TextBox ID="txtbPassword" runat="server" TextMode="Password"></asp:TextBox>
          <asp:RequiredFieldValidator ID="valReqPassword" runat="server" ControlToValidate="txtbPassword" Display="None" ErrorMessage="Vous devez entrer votre mot de passe" ValidationGroup="connexion"></asp:RequiredFieldValidator>
          <asp:ValidationSummary ID="valsumConnexion" runat="server" ForeColor="Red" ValidationGroup="connexion" />
          <asp:Label ID="lblErreurConnexion" runat="server"></asp:Label>
          <asp:Button ID="btnSeConnecter" runat="server" Text="Se connecter" ValidationGroup="connexion" OnClick="btnSeConnecter_Click"/>
        </div>
      </div>
      <asp:Panel ID="pnlConnexionReussie" runat="server" EnableViewState="False" Visible="False">
        <asp:Label ID="lblConnexionReussie" runat="server" Text="Connexion réussie!"></asp:Label>
        <br />
        <input id="btnFermerConnexionReussie" type="button" value="Ok" onclick = "onBtnFermerConnexionReussieClick()"/>
      </asp:Panel>
      <asp:ContentPlaceHolder id="Wrapper" runat="server">
          
      </asp:ContentPlaceHolder>
    </form>
</body>
</html>
