<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Game On!</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles/MasterPageStyle.css"/>
    <script src = "Scripts/MasterPageScript.js"></script>
</head>
<body>
    <form id="form1" runat="server">
      <div id ="header">
        <asp:Panel ID="pnlConnexion" runat="server">
          <input id="btnConnexionr" type="button" value="Connexion" onclick = "onConnectClick()"/>
          <asp:Button ID="btnInscription" runat="server" Text="Inscription" />
        </asp:Panel>
        <asp:Panel ID="pnlConnected" runat="server" Visible="False">
          <asp:ImageButton ID="imgbtnProfil" runat="server" Visible="True" />
          <asp:Button ID="btnDeconnexion" runat="server" Text="Déconnexion" Visible="True" />
        </asp:Panel>
        <div id="divConnexion">
          <asp:Label ID="lblPseudo" runat="server" Text="Pseudo"></asp:Label>
          <asp:TextBox ID="txtbPseudo" runat="server"></asp:TextBox>
          <asp:Label ID="lblPassword" runat="server" Text="Password"></asp:Label>
          <asp:TextBox ID="txtbPassword" runat="server"></asp:TextBox>
          <asp:Button ID="btnSeConnecter" runat="server" Text="Se connecter"/>
        </div>
      </div>
      <asp:ContentPlaceHolder id="Wrapper" runat="server">
          
      </asp:ContentPlaceHolder>
    </form>
</body>
</html>
